<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        android:src="@drawable/settings_editscreen_logo_top_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sett_change_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="CHANGE THE APP INFO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/sett_change_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/sett_change_et_name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:inputType="textPersonName"
                            android:textColor="#FFF"
                            android:textCursorDrawable="@drawable/cursor" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/sett_change_tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/sett_change_et_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFF"
                            android:textCursorDrawable="@drawable/cursor" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/sett_change_tv_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Verify) : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/sett_change_et_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFF"
                            android:textCursorDrawable="@drawable/cursor" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/sett_change_tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/sett_change_et_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="#FFF"
                            android:textCursorDrawable="@drawable/cursor" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/sett_change_tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="Country : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />


                        <!-- <EditText
                       android:id="@+id/sett_change_et_country"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/line"
                       android:ems="10"
                       android:inputType="textPersonName"
                       android:textColor="#FFF"
                       android:textCursorDrawable="@drawable/cursor" />
                   -->


                        <com.mxi.krykeyapp.NoDefaultSpinner
                            android:id="@+id/signup_country"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/sett_change_tv_timezone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TimeZone : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/sett_change_tv_timezone_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0 GTM"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sett_change_tv_installed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Installed : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/sett_change_tv_installed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="01.14.2015"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sett_change_tv_Updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Updated : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/sett_change_tv_updated_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.0.0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/sett_change_tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Version : "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/sett_change_tv_version_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="1.0.0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/sett_change_tv_copyright_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Copyright © 2006-2015"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/signup_btn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/signupbtn"
                        android:onClick="saveData" />

                    <Button
                        android:id="@+id/signup_update"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/updatebtn"
                        android:onClick="updateData"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/skipbtn"
                        android:onClick="skip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>